# Data Selection and Exploration

In [8]:
import pandas as pd

In [9]:
df_list = pd.read_html("https://prsindia.org/covid-19/cases/")

In [13]:
df=df_list[0]

In [14]:
df

,#,State/UT,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1.0,Andaman and Nicobar Islands,5031,5,4964,62
1,2.0,Andhra Pradesh,891861,1400,883277,7184
2,3.0,Arunachal Pradesh,16840,3,16781,56
3,4.0,Assam,217797,1619,215080,1098
4,5.0,Bihar,263025,338,261136,1551
5,6.0,Chandigarh,23096,1088,21650,358
6,7.0,Chhattisgarh,317329,4006,309433,3890
7,8.0,Dadra and Nagar Haveli and Daman and Diu,3438,31,3405,2
8,9.0,Delhi,643696,2262,630493,10941
9,10.0,Goa,55917,749,54362,806
10,11.0,Gujarat,278207,4422,269361,4424
11,12.0,Haryana,275137,3095,268968,3074
12,13.0,Himachal Pradesh,59675,760,57909,1006
13,14.0,Jammu and Kashmir,127640,920,124746,1974
14,15.0,Jharkhand,120628,548,118987,1093
15,16.0,Karnataka,960272,8383,939499,12390
16,17.0,Kerala,1091270,29777,1057097,4396
17,18.0,Ladakh,9847,31,9686,130
18,19.0,Lakshadweep,604,203,400,1
19,20.0,Madhya Pradesh,268594,4740,259967,3887
20,21.0,Maharashtra,2314413,127480,2134072,52861
21,22.0,Manipur,29313,26,28914,373
22,23.0,Meghalaya,13997,29,13820,148
23,24.0,Mizoram,4437,11,4416,10
24,25.0,Nagaland,12225,14,12120,91
25,26.0,Odisha,338192,614,335660,1918
26,27.0,Puducherry,40030,190,39169,671
27,28.0,Punjab,197755,11550,180133,6072
28,29.0,Rajasthan,322969,2453,317726,2790
29,30.0,Sikkim,6184,46,6003,135
30,31.0,Tamil Nadu,859726,4870,842309,12547
31,32.0,Telangana,301318,1983,297681,1654
32,33.0,Tripura,33433,13,33029,391
33,34.0,Uttar Pradesh,605290,1851,594693,8746
34,35.0,Uttarakhand,97806,609,95494,1703
35,36.0,West Bengal,578347,3143,564912,10292
36,NaN,India,11385339,219262,11007352,158725

In [26]:
del df['#']

In [28]:
df = df.rename(columns={'State/UT': 'State'})

In [29]:
df

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,Andaman and Nicobar Islands,5031,5,4964,62
1,Andhra Pradesh,891861,1400,883277,7184
2,Arunachal Pradesh,16840,3,16781,56
3,Assam,217797,1619,215080,1098
4,Bihar,263025,338,261136,1551
5,Chandigarh,23096,1088,21650,358
6,Chhattisgarh,317329,4006,309433,3890
7,Dadra and Nagar Haveli and Daman and Diu,3438,31,3405,2
8,Delhi,643696,2262,630493,10941
9,Goa,55917,749,54362,806
10,Gujarat,278207,4422,269361,4424
11,Haryana,275137,3095,268968,3074
12,Himachal Pradesh,59675,760,57909,1006
13,Jammu and Kashmir,127640,920,124746,1974
14,Jharkhand,120628,548,118987,1093
15,Karnataka,960272,8383,939499,12390
16,Kerala,1091270,29777,1057097,4396
17,Ladakh,9847,31,9686,130
18,Lakshadweep,604,203,400,1
19,Madhya Pradesh,268594,4740,259967,3887
20,Maharashtra,2314413,127480,2134072,52861
21,Manipur,29313,26,28914,373
22,Meghalaya,13997,29,13820,148
23,Mizoram,4437,11,4416,10
24,Nagaland,12225,14,12120,91
25,Odisha,338192,614,335660,1918
26,Puducherry,40030,190,39169,671
27,Punjab,197755,11550,180133,6072
28,Rajasthan,322969,2453,317726,2790
29,Sikkim,6184,46,6003,135
30,Tamil Nadu,859726,4870,842309,12547
31,Telangana,301318,1983,297681,1654
32,Tripura,33433,13,33029,391
33,Uttar Pradesh,605290,1851,594693,8746
34,Uttarakhand,97806,609,95494,1703
35,West Bengal,578347,3143,564912,10292
36,India,11385339,219262,11007352,158725

In [30]:
df.shape

(37, 5)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             37 non-null     object
 1   Confirmed Cases   37 non-null     int64
 2   Active Cases      37 non-null     int64
 3   Cured/Discharged  37 non-null     int64
 4   Death             37 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.6+ KB

In [32]:
df.head()

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,Andaman and Nicobar Islands,5031,5,4964,62
1,Andhra Pradesh,891861,1400,883277,7184
2,Arunachal Pradesh,16840,3,16781,56
3,Assam,217797,1619,215080,1098
4,Bihar,263025,338,261136,1551

In [33]:
df.head(2)

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,Andaman and Nicobar Islands,5031,5,4964,62
1,Andhra Pradesh,891861,1400,883277,7184

In [34]:
df.tail()

            State  Confirmed Cases  Active Cases  Cured/Discharged   Death
32        Tripura            33433            13             33029     391
33  Uttar Pradesh           605290          1851            594693    8746
34    Uttarakhand            97806           609             95494    1703
35    West Bengal           578347          3143            564912   10292
36          India         11385339        219262          11007352  158725

## Selection

In [35]:
df.head()

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,Andaman and Nicobar Islands,5031,5,4964,62
1,Andhra Pradesh,891861,1400,883277,7184
2,Arunachal Pradesh,16840,3,16781,56
3,Assam,217797,1619,215080,1098
4,Bihar,263025,338,261136,1551

In [36]:
df.State

0                  Andaman and Nicobar Islands
1                               Andhra Pradesh
2                            Arunachal Pradesh
3                                        Assam
4                                        Bihar
5                                   Chandigarh
6                                 Chhattisgarh
7     Dadra and Nagar Haveli and Daman and Diu
8                                        Delhi
9                                          Goa
10                                     Gujarat
11                                     Haryana
12                            Himachal Pradesh
13                           Jammu and Kashmir
14                                   Jharkhand
15                                   Karnataka
16                                      Kerala
17                                      Ladakh
18                                 Lakshadweep
19                              Madhya Pradesh
20                                 Maharashtra
21                                     Manipur
22                                   Meghalaya
23                                     Mizoram
24                                    Nagaland
25                                      Odisha
26                                  Puducherry
27                                      Punjab
28                                   Rajasthan
29                                      Sikkim
30                                  Tamil Nadu
31                                   Telangana
32                                     Tripura
33                               Uttar Pradesh
34                                 Uttarakhand
35                                 West Bengal
36                                       India
Name: State, dtype: object

In [37]:
df['State']

0                  Andaman and Nicobar Islands
1                               Andhra Pradesh
2                            Arunachal Pradesh
3                                        Assam
4                                        Bihar
5                                   Chandigarh
6                                 Chhattisgarh
7     Dadra and Nagar Haveli and Daman and Diu
8                                        Delhi
9                                          Goa
10                                     Gujarat
11                                     Haryana
12                            Himachal Pradesh
13                           Jammu and Kashmir
14                                   Jharkhand
15                                   Karnataka
16                                      Kerala
17                                      Ladakh
18                                 Lakshadweep
19                              Madhya Pradesh
20                                 Maharashtra
21                                     Manipur
22                                   Meghalaya
23                                     Mizoram
24                                    Nagaland
25                                      Odisha
26                                  Puducherry
27                                      Punjab
28                                   Rajasthan
29                                      Sikkim
30                                  Tamil Nadu
31                                   Telangana
32                                     Tripura
33                               Uttar Pradesh
34                                 Uttarakhand
35                                 West Bengal
36                                       India
Name: State, dtype: object

In [38]:
type(df['State'])

pandas.core.series.Series

In [39]:
cols = ['State','Confirmed Cases']
df[cols]

                                       State  Confirmed Cases
0                Andaman and Nicobar Islands             5031
1                             Andhra Pradesh           891861
2                          Arunachal Pradesh            16840
3                                      Assam           217797
4                                      Bihar           263025
5                                 Chandigarh            23096
6                               Chhattisgarh           317329
7   Dadra and Nagar Haveli and Daman and Diu             3438
8                                      Delhi           643696
9                                        Goa            55917
10                                   Gujarat           278207
11                                   Haryana           275137
12                          Himachal Pradesh            59675
13                         Jammu and Kashmir           127640
14                                 Jharkhand           120628
15                                 Karnataka           960272
16                                    Kerala          1091270
17                                    Ladakh             9847
18                               Lakshadweep              604
19                            Madhya Pradesh           268594
20                               Maharashtra          2314413
21                                   Manipur            29313
22                                 Meghalaya            13997
23                                   Mizoram             4437
24                                  Nagaland            12225
25                                    Odisha           338192
26                                Puducherry            40030
27                                    Punjab           197755
28                                 Rajasthan           322969
29                                    Sikkim             6184
30                                Tamil Nadu           859726
31                                 Telangana           301318
32                                   Tripura            33433
33                             Uttar Pradesh           605290
34                               Uttarakhand            97806
35                               West Bengal           578347
36                                     India         11385339

In [16]:
df[['State','Confirmed Cases']]

                                State  Confirmed Cases
0         Andaman and Nicobar Islands             3848
1                      Andhra Pradesh           706790
2                   Arunachal Pradesh            10220
3                               Assam           183812
4                               Bihar           185707
5                          Chandigarh            12212
6                        Chhattisgarh           118790
7   Dadar & Nagar Haveli; Daman & Diu             3040
8                               Delhi           285672
9                                 Goa            34455
10                            Gujarat           139893
11                            Haryana           131423
12                   Himachal Pradesh            15454
13                  Jammu and Kashmir            77253
14                          Jharkhand            85400
15                          Karnataka           620630
16                             Kerala           213499
17                             Ladakh             4360
18                        Lakshadweep                0
19                     Madhya Pradesh           132107
20                        Maharashtra          1416513
21                            Manipur            11397
22                          Meghalaya             6037
23                            Mizoram             2103
24                           Nagaland             6318
25                             Odisha           226334
26                         Puducherry            28024
27                             Punjab           116213
28                          Rajasthan           139696
29                             Sikkim             3012
30                         Tamil Nadu           608885
31                          Telangana           195609
32                            Tripura            26359
33                      Uttar Pradesh           403101
34                        Uttarakhand            49559
35                        West Bengal           263634
36                         Unassigned                0
37                              Total          6467359

In [40]:
df.head()

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,Andaman and Nicobar Islands,5031,5,4964,62
1,Andhra Pradesh,891861,1400,883277,7184
2,Arunachal Pradesh,16840,3,16781,56
3,Assam,217797,1619,215080,1098
4,Bihar,263025,338,261136,1551

In [41]:
df[2:5]

               State  Confirmed Cases  Active Cases  Cured/Discharged  Death
2  Arunachal Pradesh            16840             3             16781     56
3              Assam           217797          1619            215080   1098
4              Bihar           263025           338            261136   1551

In [44]:
df[6:10]

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
6,Chhattisgarh,317329,4006,309433,3890
7,Dadra and Nagar Haveli and Daman and Diu,3438,31,3405,2
8,Delhi,643696,2262,630493,10941
9,Goa,55917,749,54362,806

In [43]:
df[6:7]

          State  Confirmed Cases  Active Cases  Cured/Discharged  Death
6  Chhattisgarh           317329          4006            309433   3890

In [45]:
df[6:10]['State']

6                                Chhattisgarh
7    Dadra and Nagar Haveli and Daman and Diu
8                                       Delhi
9                                         Goa
Name: State, dtype: object

In [46]:
df[6:12][['State','Confirmed Cases']]

                                       State  Confirmed Cases
6                               Chhattisgarh           317329
7   Dadra and Nagar Haveli and Daman and Diu             3438
8                                      Delhi           643696
9                                        Goa            55917
10                                   Gujarat           278207
11                                   Haryana           275137

In [50]:
df[2::3]

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
State,,,,,
Arunachal Pradesh,Arunachal Pradesh,16840,3,16781,56
Chandigarh,Chandigarh,23096,1088,21650,358
Delhi,Delhi,643696,2262,630493,10941
Haryana,Haryana,275137,3095,268968,3074
Jharkhand,Jharkhand,120628,548,118987,1093
Ladakh,Ladakh,9847,31,9686,130
Maharashtra,Maharashtra,2314413,127480,2134072,52861
Mizoram,Mizoram,4437,11,4416,10
Puducherry,Puducherry,40030,190,39169,671
Sikkim,Sikkim,6184,46,6003,135
Tripura,Tripura,33433,13,33029,391
West Bengal,West Bengal,578347,3143,564912,10292

In [52]:
df.head()

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
State,,,,,
Andaman and Nicobar Islands,Andaman and Nicobar Islands,5031,5,4964,62
Andhra Pradesh,Andhra Pradesh,891861,1400,883277,7184
Arunachal Pradesh,Arunachal Pradesh,16840,3,16781,56
Assam,Assam,217797,1619,215080,1098
Bihar,Bihar,263025,338,261136,1551

In [53]:
df.index = df['State']
df

,State,Confirmed Cases,Active Cases,Cured/Discharged,Death
State,,,,,
Andaman and Nicobar Islands,Andaman and Nicobar Islands,5031,5,4964,62
Andhra Pradesh,Andhra Pradesh,891861,1400,883277,7184
Arunachal Pradesh,Arunachal Pradesh,16840,3,16781,56
Assam,Assam,217797,1619,215080,1098
Bihar,Bihar,263025,338,261136,1551
Chandigarh,Chandigarh,23096,1088,21650,358
Chhattisgarh,Chhattisgarh,317329,4006,309433,3890
Dadra and Nagar Haveli and Daman and Diu,Dadra and Nagar Haveli and Daman and Diu,3438,31,3405,2
Delhi,Delhi,643696,2262,630493,10941
Goa,Goa,55917,749,54362,806
Gujarat,Gujarat,278207,4422,269361,4424
Haryana,Haryana,275137,3095,268968,3074
Himachal Pradesh,Himachal Pradesh,59675,760,57909,1006
Jammu and Kashmir,Jammu and Kashmir,127640,920,124746,1974
Jharkhand,Jharkhand,120628,548,118987,1093
Karnataka,Karnataka,960272,8383,939499,12390
Kerala,Kerala,1091270,29777,1057097,4396
Ladakh,Ladakh,9847,31,9686,130
Lakshadweep,Lakshadweep,604,203,400,1
Madhya Pradesh,Madhya Pradesh,268594,4740,259967,3887
Maharashtra,Maharashtra,2314413,127480,2134072,52861
Manipur,Manipur,29313,26,28914,373
Meghalaya,Meghalaya,13997,29,13820,148
Mizoram,Mizoram,4437,11,4416,10
Nagaland,Nagaland,12225,14,12120,91
Odisha,Odisha,338192,614,335660,1918
Puducherry,Puducherry,40030,190,39169,671
Punjab,Punjab,197755,11550,180133,6072
Rajasthan,Rajasthan,322969,2453,317726,2790
Sikkim,Sikkim,6184,46,6003,135
Tamil Nadu,Tamil Nadu,859726,4870,842309,12547
Telangana,Telangana,301318,1983,297681,1654
Tripura,Tripura,33433,13,33029,391
Uttar Pradesh,Uttar Pradesh,605290,1851,594693,8746
Uttarakhand,Uttarakhand,97806,609,95494,1703
West Bengal,West Bengal,578347,3143,564912,10292
India,India,11385339,219262,11007352,158725

In [54]:
df.iloc[8,1]

643696

In [55]:
df.shape

(37, 5)

In [56]:
type(df)

pandas.core.frame.DataFrame

In [57]:
df.iloc[2:4,1:4]

                   Confirmed Cases  Active Cases  Cured/Discharged
State
Arunachal Pradesh            16840             3             16781
Assam                       217797          1619            215080

In [58]:
df.iloc[2:8,1:4]

,Confirmed Cases,Active Cases,Cured/Discharged
State,,,
Arunachal Pradesh,16840,3,16781
Assam,217797,1619,215080
Bihar,263025,338,261136
Chandigarh,23096,1088,21650
Chhattisgarh,317329,4006,309433
Dadra and Nagar Haveli and Daman and Diu,3438,31,3405

## Filtering

In [60]:
data = {"Name":["Liam","Olivia","Noah","Emma","Oliver","Ava"],
        "Gender":["M","M","F","M","M","F"],
        "City":["Delhi","Mumbai","Delhi","Bangalore","Bangalore","Chennai"],
       "Age":[58,23,24,31,42,28]}
df = pd.DataFrame(data)
df

     Name Gender       City  Age
0    Liam      M      Delhi   58
1  Olivia      M     Mumbai   23
2    Noah      F      Delhi   24
3    Emma      M  Bangalore   31
4  Oliver      M  Bangalore   42
5     Ava      F    Chennai   28

In [61]:
df['Age']>30

0     True
1    False
2    False
3     True
4     True
5    False
Name: Age, dtype: bool

In [62]:
df[[True,False,True,False,True,True]]

     Name Gender       City  Age
0    Liam      M      Delhi   58
2    Noah      F      Delhi   24
4  Oliver      M  Bangalore   42
5     Ava      F    Chennai   28

#### Numeric filters

In [63]:
df[df['Age']>30]

     Name Gender       City  Age
0    Liam      M      Delhi   58
3    Emma      M  Bangalore   31
4  Oliver      M  Bangalore   42

In [64]:
df[df['Age']>=30]

     Name Gender       City  Age
0    Liam      M      Delhi   58
3    Emma      M  Bangalore   31
4  Oliver      M  Bangalore   42

In [65]:
df[df['Age']<30]

     Name Gender     City  Age
1  Olivia      M   Mumbai   23
2    Noah      F    Delhi   24
5     Ava      F  Chennai   28

#### Categorical filter

In [66]:
df[df['Gender']=='M']

     Name Gender       City  Age
0    Liam      M      Delhi   58
1  Olivia      M     Mumbai   23
3    Emma      M  Bangalore   31
4  Oliver      M  Bangalore   42

In [67]:
df[df['Gender']!='M']

   Name Gender     City  Age
2  Noah      F    Delhi   24
5   Ava      F  Chennai   28

In [68]:
df[df['Gender']=='M'][df['Age']<30]

<ipython-input-68-55bb3b32f65d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['Gender']=='M'][df['Age']<30]

     Name Gender    City  Age
1  Olivia      M  Mumbai   23

In [69]:
df[df.Gender=='M'][df.Age<30]

<ipython-input-69-4ca5b14a4eb2>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.Gender=='M'][df.Age<30]

     Name Gender    City  Age
1  Olivia      M  Mumbai   23

In [70]:
# AND condition
df[ (df.Gender=="M") & (df.Age<30) ]

     Name Gender    City  Age
1  Olivia      M  Mumbai   23

In [71]:
# OR condition
df[ (df.Gender=="F") | (df.Age<30) ]

     Name Gender     City  Age
1  Olivia      M   Mumbai   23
2    Noah      F    Delhi   24
5     Ava      F  Chennai   28

In [72]:
data = {"Name":["Liam","Eva","Ava","Noah","Oliver","Bhawana"],
       "Salary":[100,500,800,850,950,980]}
df2 = pd.DataFrame(data)
df2

      Name  Salary
0     Liam     100
1      Eva     500
2      Ava     800
3     Noah     850
4   Oliver     950
5  Bhawana     980

In [73]:
df[df2.Salary>500][df.Age>30]

<ipython-input-73-fab7ba3cac40>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df2.Salary>500][df.Age>30]

     Name Gender       City  Age
3    Emma      M  Bangalore   31
4  Oliver      M  Bangalore   42

In [74]:
df[df.Gender=='M']

     Name Gender       City  Age
0    Liam      M      Delhi   58
1  Olivia      M     Mumbai   23
3    Emma      M  Bangalore   31
4  Oliver      M  Bangalore   42

In [76]:
df[~(df.Gender=='M')]

   Name Gender     City  Age
2  Noah      F    Delhi   24
5   Ava      F  Chennai   28

In [77]:
df[ (df2.Salary>500) & (df.Age>30) ]

     Name Gender       City  Age
3    Emma      M  Bangalore   31
4  Oliver      M  Bangalore   42

In [78]:
df2[ (df2.Salary>500) & (df.Age>30) ]

     Name  Salary
3    Noah     850
4  Oliver     950