In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv("regiment.csv", index_col="index")
df2=pd.read_csv("regiment2.csv")
print(df1.shape)
print(df2.shape)

(12, 5)
(12, 2)

In [4]:
df1

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70
5        Dragoons     1st     Jacon             4             25
6        Dragoons     2nd    Ryaner            24             94
7        Dragoons     2nd      Sone            31             57
8          Scouts     1st     Sloan             2             62
9          Scouts     1st     Piger             3             70
10         Scouts     2nd     Riani             2             62
11         Scouts     2nd      Alii             3             70


Which regiment is the best regiment after training

In [6]:
df1.groupby(['regiment'])['postTestScore'].mean()

regiment
Dragoons      61.5
Nighthawks    59.5
Scouts        66.0
Name: postTestScore, dtype: float64

Which co of which regiment is the best company after training

In [9]:
df1.groupby(['regiment','company'])['postTestScore'].mean()

regiment    company
Dragoons    1st        47.5
            2nd        75.5
Nighthawks  1st        59.5
            2nd        59.5
Scouts      1st        66.0
            2nd        66.0
Name: postTestScore, dtype: float64

Create new column "improvement" showing imporvement made by each soldier

In [10]:
df1['improvement'] = df1['postTestScore'] - df1['preTestScore']
df1

         regiment company      name  preTestScore  postTestScore  improvement
index
0      Nighthawks     1st    Miller             4             25           21
1      Nighthawks     1st  Jacobson            24             94           70
2      Nighthawks     2nd       Ali            31             57           26
3      Nighthawks     2nd    Milner             2             62           60
4        Dragoons     1st     Cooze             3             70           67
5        Dragoons     1st     Jacon             4             25           21
6        Dragoons     2nd    Ryaner            24             94           70
7        Dragoons     2nd      Sone            31             57           26
8          Scouts     1st     Sloan             2             62           60
9          Scouts     1st     Piger             3             70           67
10         Scouts     2nd     Riani             2             62           60
11         Scouts     2nd      Alii             3             70           67

In [24]:
#reshuffle columns
dff=df1[['name','regiment','company', 'preTestScore', 'postTestScore','improvement']]
dff

           name    regiment company  preTestScore  postTestScore  improvement
index
0        Miller  Nighthawks     1st             4             25           21
1      Jacobson  Nighthawks     1st            24             94           70
2           Ali  Nighthawks     2nd            31             57           26
3        Milner  Nighthawks     2nd             2             62           60
4         Cooze    Dragoons     1st             3             70           67
5         Jacon    Dragoons     1st             4             25           21
6        Ryaner    Dragoons     2nd            24             94           70
7          Sone    Dragoons     2nd            31             57           26
8         Sloan      Scouts     1st             2             62           60
9         Piger      Scouts     1st             3             70           67
10        Riani      Scouts     2nd             2             62           60
11         Alii      Scouts     2nd             3             70           67

In [ ]:
Merge 2 data frames by column name

In [11]:
df = pd.merge(left=df1, right=df2, on='name')
df

,regiment,company,name,preTestScore,postTestScore,improvement,date_of_birth
0,Nighthawks,1st,Miller,4,25,21,12-05-1985
1,Nighthawks,1st,Jacobson,24,94,70,30-05-1987
2,Nighthawks,2nd,Ali,31,57,26,04-06-1990
3,Nighthawks,2nd,Milner,2,62,60,01-08-1989
4,Dragoons,1st,Cooze,3,70,67,12-09-1985
5,Dragoons,1st,Jacon,4,25,21,30-05-1986
6,Dragoons,2nd,Ryaner,24,94,70,04-02-1990
7,Dragoons,2nd,Sone,31,57,26,01-01-1989
8,Scouts,1st,Sloan,2,62,60,12-05-1995
9,Scouts,1st,Piger,3,70,67,30-05-1986
10,Scouts,2nd,Riani,2,62,60,09-03-1990
11,Scouts,2nd,Alii,3,70,67,01-06-1979

In [12]:
pd.merge?

Signature:
pd.merge(
    left,
    right,
    how: str = 'inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index: bool = False,
    right_index: bool = False,
    sort: bool = False,
    suffixes=('_x', '_y'),
    copy: bool = True,
    indicator: bool = False,
    validate=None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : tuple of (str, str), default ('_x', '_y')
    Suffix to apply to overlapping column names in the left and right
    side, respectively. To raise an exception on overlapping columns use
    (False, False).
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to output DataFrame called "_merge" with
    information on the source of each row.
    If string, column with information on source of each row will be added to
    output DataFrame, and column will be named value of string.
    Information column is Categorical-type and takes on a value of "left_only"
    for observations whose merge key only appears in 'left' DataFrame,
    "right_only" for observations whose merge key only appears in 'right'
    DataFrame, and "both" if the observation's merge key is found in both.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

    .. versionadded:: 0.21.0

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------

>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')
File:      c:\users\uvaise nazir\anaconda3\lib\site-packages\pandas\core\reshape\merge.py
Type:      function

Convert name of all soldiers into capital case

In [13]:
def caps(k):
    ans = k.upper() #property of string and not series
    return ans
df['name'] = df['name'].apply(caps)
df

,regiment,company,name,preTestScore,postTestScore,improvement,date_of_birth
0,Nighthawks,1st,MILLER,4,25,21,12-05-1985
1,Nighthawks,1st,JACOBSON,24,94,70,30-05-1987
2,Nighthawks,2nd,ALI,31,57,26,04-06-1990
3,Nighthawks,2nd,MILNER,2,62,60,01-08-1989
4,Dragoons,1st,COOZE,3,70,67,12-09-1985
5,Dragoons,1st,JACON,4,25,21,30-05-1986
6,Dragoons,2nd,RYANER,24,94,70,04-02-1990
7,Dragoons,2nd,SONE,31,57,26,01-01-1989
8,Scouts,1st,SLOAN,2,62,60,12-05-1995
9,Scouts,1st,PIGER,3,70,67,30-05-1986
10,Scouts,2nd,RIANI,2,62,60,09-03-1990
11,Scouts,2nd,ALII,3,70,67,01-06-1979

In [40]:
df['date_of_birth']= pd.to_datetime(df['date_of_birth'])
df

,name,regiment,company,preTestScore,postTestScore,improvement,date_of_birth
0,MILLER,Nighthawks,1st,4,25,21,1985-12-05
1,JACOBSON,Nighthawks,1st,24,94,70,1987-05-30
2,ALI,Nighthawks,2nd,31,57,26,1990-04-06
3,MILNER,Nighthawks,2nd,2,62,60,1989-01-08
4,COOZE,Dragoons,1st,3,70,67,1985-12-09
5,JACON,Dragoons,1st,4,25,21,1986-05-30
6,RYANER,Dragoons,2nd,24,94,70,1990-04-02
7,SONE,Dragoons,2nd,31,57,26,1989-01-01
8,SLOAN,Scouts,1st,2,62,60,1995-12-05
9,PIGER,Scouts,1st,3,70,67,1986-05-30
10,RIANI,Scouts,2nd,2,62,60,1990-09-03
11,ALII,Scouts,2nd,3,70,67,1979-01-06

Convert DoB to Age

In [17]:
import datetime as dt
today=dt.datetime.now()
today

datetime.datetime(2021, 3, 17, 19, 35, 12, 128052)

In [43]:
def dob2age(dob):
    age= (today-dob).days/365
    age= round(age)
    return age

In [44]:
df["Age"] = df['date_of_birth'].apply(dob2age)
df

,name,regiment,company,preTestScore,postTestScore,improvement,date_of_birth,Age
0,MILLER,Nighthawks,1st,4,25,21,1985-12-05,35
1,JACOBSON,Nighthawks,1st,24,94,70,1987-05-30,33
2,ALI,Nighthawks,2nd,31,57,26,1990-04-06,31
3,MILNER,Nighthawks,2nd,2,62,60,1989-01-08,32
4,COOZE,Dragoons,1st,3,70,67,1985-12-09,35
5,JACON,Dragoons,1st,4,25,21,1986-05-30,34
6,RYANER,Dragoons,2nd,24,94,70,1990-04-02,31
7,SONE,Dragoons,2nd,31,57,26,1989-01-01,32
8,SLOAN,Scouts,1st,2,62,60,1995-12-05,25
9,PIGER,Scouts,1st,3,70,67,1986-05-30,34
10,RIANI,Scouts,2nd,2,62,60,1990-09-03,30
11,ALII,Scouts,2nd,3,70,67,1979-01-06,42